spring.application.name=Exercicio-service
server.port=8082

# URL de conexão com o banco
spring.datasource.url=jdbc:postgresql://localhost:5432/nome-do-banco

# Credenciais
spring.datasource.username=usuario-do-postgres
spring.datasource.password=senha-do-postgres

# Driver JDBC do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Criação automática de tabelas
spring.jpa.hibernate.ddl-auto=update

#Chaves: importar as chaves como '.pem' na pasta resources
jwt.public.key=classpath:public.pem
jwt.private.key=classpath:private.pem