spring.application.name=aluno-service
server.port=8081

# URL de conexão com o banco
spring.datasource.url=jdbc:postgresql://localhost:5432/meubanco

# Credenciais
spring.datasource.username=postgres
spring.datasource.password=1234

# Driver JDBC do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Criação automática de tabelas
spring.jpa.hibernate.ddl-auto=update

#Chaves
jwt.public.key=classpath:public.pem
jwt.private.key=classpath:private.pem